<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        .rprtDOwnlod{
            height:90vh;
            align-items:center;
            display:flex;
            text-align:center;
            width:100%;
        }
            .rprtDOwnlod div {
                width: 100%;
            }
                .rprtDOwnlod div h4 {
                    font-family: calibri, Arial, Helvetica, sans-serif;
                    margin: 0;
                    padding: 0;
                    font-size: 22px;
                }
                .rprtDOwnlod div h5 {
                    font-family: calibri, Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    margin: 10px 0 0 0;
                    padding: 0;
                    font-weight: 500;
                }
        a {
            font-family: calibri, Arial, Helvetica, sans-serif;
            font-size: 16px;
            display: inline-block;
            text-decoration: none;
            border: 1px solid gainsboro;
            padding: 6px 37px;
            border-radius: 2px;
            margin-top: 16px;
        }
    </style>
</head>
<body style="">
    <section class="rprtDOwnlod">
        <div>
            <img src="img/loader.gif" />
            <h4>Preparing Download...</h4>
            <h5>Please wait while we generate your report.</h5>
            <a href="index.html">Back to report</a>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>